    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

    #Pruebas:
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendsrm?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=
   
    #Producci\u00f3n:
    spring.datasource.url=jdbc:mysql://ukv4nmuq59qfwhfc:215xqMVXnRbBpZTrsLJJ@bpgszub07cxux6pzjf8z-mysql.services.clever-cloud.com:3306/bpgszub07cxux6pzjf8z?useSSL=false&serverTimezone=UTC
    spring.datasource.username=ukv4nmuq59qfwhfc
    spring.datasource.password=215xqMVXnRbBpZTrsLJJ

    #JWT
    jwt.secret = secret
    jwt.expiration = 3600