
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendsrm?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=
   

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://ukv4nmuq59qfwhfc:2zYWK4ZW0wAsMKW6rTVq@bpgszub07cxux6pzjf8z-mysql.services.clever-cloud.com:3306/bpgszub07cxux6pzjf8z?useSSL=false&serverTimezone=UTC
    spring.datasource.username=ukv4nmuq59qfwhfc
    spring.datasource.password=2zYWK4ZW0wAsMKW6rTVq

    #JWT
    jwt.secret = secret
    jwt.expiration = 3600